<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP | CQHTTP 标准</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/v11/logo.png">
    <meta name="description" content="一个聊天机器人应用接口标准">
    <meta name="theme-color" content="#000000">
    <link rel="preload" href="/v11/assets/css/0.styles.1c8e6eb8.css" as="style"><link rel="preload" href="/v11/assets/js/app.e8d76533.js" as="script"><link rel="preload" href="/v11/assets/js/2.39ae6328.js" as="script"><link rel="preload" href="/v11/assets/js/30.bf8fb864.js" as="script"><link rel="prefetch" href="/v11/assets/js/10.e4b67509.js"><link rel="prefetch" href="/v11/assets/js/11.fc31733f.js"><link rel="prefetch" href="/v11/assets/js/12.88d67ad1.js"><link rel="prefetch" href="/v11/assets/js/13.1d333e3e.js"><link rel="prefetch" href="/v11/assets/js/14.5aef72c9.js"><link rel="prefetch" href="/v11/assets/js/15.0762d23a.js"><link rel="prefetch" href="/v11/assets/js/16.024db1b0.js"><link rel="prefetch" href="/v11/assets/js/17.2ff8c394.js"><link rel="prefetch" href="/v11/assets/js/18.b4cd5734.js"><link rel="prefetch" href="/v11/assets/js/19.a91edc29.js"><link rel="prefetch" href="/v11/assets/js/20.27ebeef9.js"><link rel="prefetch" href="/v11/assets/js/21.c5d71495.js"><link rel="prefetch" href="/v11/assets/js/22.f8775eac.js"><link rel="prefetch" href="/v11/assets/js/23.ef009012.js"><link rel="prefetch" href="/v11/assets/js/24.282094b2.js"><link rel="prefetch" href="/v11/assets/js/25.50b06287.js"><link rel="prefetch" href="/v11/assets/js/26.d7ad21cd.js"><link rel="prefetch" href="/v11/assets/js/27.a327ebd7.js"><link rel="prefetch" href="/v11/assets/js/28.4829ba51.js"><link rel="prefetch" href="/v11/assets/js/29.d79444fe.js"><link rel="prefetch" href="/v11/assets/js/3.2df97f05.js"><link rel="prefetch" href="/v11/assets/js/31.8c42cb7f.js"><link rel="prefetch" href="/v11/assets/js/32.01b2f9a4.js"><link rel="prefetch" href="/v11/assets/js/33.5d09cf27.js"><link rel="prefetch" href="/v11/assets/js/34.8539579e.js"><link rel="prefetch" href="/v11/assets/js/35.c4ba5781.js"><link rel="prefetch" href="/v11/assets/js/36.94731166.js"><link rel="prefetch" href="/v11/assets/js/37.543791f9.js"><link rel="prefetch" href="/v11/assets/js/38.60d5dbea.js"><link rel="prefetch" href="/v11/assets/js/39.d52d4df2.js"><link rel="prefetch" href="/v11/assets/js/4.8f4cbdea.js"><link rel="prefetch" href="/v11/assets/js/40.a2b3d2cf.js"><link rel="prefetch" href="/v11/assets/js/41.3a830113.js"><link rel="prefetch" href="/v11/assets/js/5.a17eea78.js"><link rel="prefetch" href="/v11/assets/js/6.fa1cc693.js"><link rel="prefetch" href="/v11/assets/js/7.539ffaf0.js"><link rel="prefetch" href="/v11/assets/js/8.ef781a16.js"><link rel="prefetch" href="/v11/assets/js/9.4a815112.js">
    <link rel="stylesheet" href="/v11/assets/css/0.styles.1c8e6eb8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/v11/" class="home-link router-link-active"><img src="/v11/logo.png" alt="CQHTTP 标准" class="logo"> <span class="site-name can-hide">CQHTTP 标准</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本: v11" class="dropdown-title"><span class="title">版本: v11</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  latest
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/v11/" class="nav-link">
  v11
</a></li><li class="dropdown-item"><!----> <a href="/v10/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v10
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/v11/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/v11/specs/" class="nav-link router-link-active">
  标准规范
</a></div><div class="nav-item"><a href="/v11/ecosystem.html" class="nav-link">
  生态
</a></div><div class="nav-item"><a href="/v11/changelog.html" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/richardchien/cqhttp-protocol" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本: v11" class="dropdown-title"><span class="title">版本: v11</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  latest
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/v11/" class="nav-link">
  v11
</a></li><li class="dropdown-item"><!----> <a href="/v10/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v10
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/v11/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/v11/specs/" class="nav-link router-link-active">
  标准规范
</a></div><div class="nav-item"><a href="/v11/ecosystem.html" class="nav-link">
  生态
</a></div><div class="nav-item"><a href="/v11/changelog.html" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/richardchien/cqhttp-protocol" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/v11/specs/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>通信</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v11/specs/communication/" aria-current="page" class="sidebar-link">通信概述</a></li><li><a href="/v11/specs/communication/http.html" aria-current="page" class="active sidebar-link">HTTP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/v11/specs/communication/http.html#请求" class="sidebar-link">请求</a></li><li class="sidebar-sub-header"><a href="/v11/specs/communication/http.html#响应" class="sidebar-link">响应</a></li><li class="sidebar-sub-header"><a href="/v11/specs/communication/http.html#相关配置" class="sidebar-link">相关配置</a></li></ul></li><li><a href="/v11/specs/communication/http-post.html" class="sidebar-link">HTTP POST</a></li><li><a href="/v11/specs/communication/ws.html" class="sidebar-link">正向 WebSocket</a></li><li><a href="/v11/specs/communication/ws-reverse.html" class="sidebar-link">反向 WebSocket</a></li><li><a href="/v11/specs/communication/authorization.html" class="sidebar-link">鉴权</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>消息</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v11/specs/message/" class="sidebar-link">消息概述</a></li><li><a href="/v11/specs/message/string.html" class="sidebar-link">字符串格式</a></li><li><a href="/v11/specs/message/array.html" class="sidebar-link">数组格式</a></li><li><a href="/v11/specs/message/segment.html" class="sidebar-link">消息段类型</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v11/specs/api/" class="sidebar-link">API 概述</a></li><li><a href="/v11/specs/api/public.html" class="sidebar-link">公开 API</a></li><li><a href="/v11/specs/api/hidden.html" class="sidebar-link">隐藏 API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>事件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v11/specs/event/" class="sidebar-link">事件概述</a></li><li><a href="/v11/specs/event/message.html" class="sidebar-link">消息事件</a></li><li><a href="/v11/specs/event/notice.html" class="sidebar-link">通知事件</a></li><li><a href="/v11/specs/event/request.html" class="sidebar-link">请求事件</a></li><li><a href="/v11/specs/event/meta.html" class="sidebar-link">元事件</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="http"><a href="#http" class="header-anchor">#</a> HTTP</h1> <p>CQHTTP 在启动时开启一个 HTTP 服务器，监听配置文件指定的 IP 和端口，接受路径为 <code>/:action</code> 的 API 请求（或 <code>/:action/</code>），如 <code>/send_private_msg</code>，请求可以使用 GET 或 POST 方法，可以通过 query 参数（<code>?arg1=111&amp;arg2=222</code>）、urlencoded 表单（<code>arg1=111&amp;arg2=222</code>）或 JSON（<code>{&quot;arg1&quot;: &quot;111&quot;, &quot;arg2&quot;: &quot;222&quot;}</code>）传递参数。</p> <p>参数可能有不同的类型，当用户通过 query 参数或 urlencoded 表单传参，或在 JSON 中使用字符串作为参数值时，CQHTTP 实现需要从字符串解析出对应类型的数据。</p> <h2 id="请求"><a href="#请求" class="header-anchor">#</a> 请求</h2> <p>假设配置中指定了 IP 和端口分别为 <code>127.0.0.1</code> 和 <code>5700</code>，则在浏览器中访问 <code>http://127.0.0.1:5700/send_private_msg?user_id=1000010000&amp;message=hello</code> 即可给 QQ 号为 <code>1000010000</code> 的好友发送私聊消息 <code>hello</code>。</p> <p>如需使用 JSON 传递参数，则请求如下：</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token property">POST</span> /send_private_msg HTTP/1.1</span>
<span class="token header-name keyword">Host:</span> 127.0.0.1:5700
<span class="token header-name keyword">Content-Type:</span> application/json<span class="token application-json">

<span class="token punctuation">{</span>
    <span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token number">1000010000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;hello&quot;</span>
<span class="token punctuation">}</span>
</span></code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <ul><li>当使用 query 参数或 urlencoded 表单传递参数时，参数值必须进行 urlencode。</li> <li>当使用 urlencoded 表单或 JSON 传递参数时，请求头中的 <code>Content-Type</code> 必须对应的为 <code>application/x-www-form-urlencoded</code> 或 <code>application/json</code>。</li></ul></div> <p>上例中调用的 API（即 action）为 <code>send_private_msg</code>，其它 API 及它们的参数和响应内容，见 <a href="/v11/specs/api/">API</a>。</p> <h2 id="响应"><a href="#响应" class="header-anchor">#</a> 响应</h2> <p>收到 API 请求并处理后，CQHTTP 会返回一个 HTTP 响应，根据具体情况不同，HTTP 状态码不同：</p> <ul><li>如果 access token 未提供，状态码为 401（关于 access token，见 <a href="/v11/specs/communication/authorization.html">鉴权</a>）</li> <li>如果 access token 不符合，状态码为 403</li> <li>如果 POST 请求的 Content-Type 不支持，状态码为 406</li> <li>如果 POST 请求的正文格式不正确，状态码为 400</li> <li>如果 API 不存在，状态码为 404</li> <li>剩下的所有情况，无论操作实际成功与否，状态码都是 200</li></ul> <p>状态码为 200 时，响应内容为 JSON 格式，基本结构如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ok&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;retcode&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">123456</span><span class="token punctuation">,</span>
        <span class="token property">&quot;nickname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;滑稽&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>status</code> 字段表示请求的状态：</p> <ul><li><code>ok</code> 表示操作成功，同时 <code>retcode</code> （返回码）会等于 0</li> <li><code>async</code> 表示请求已提交异步处理，此时 <code>retcode</code> 为 1，具体成功或失败将无法获知</li> <li><code>failed</code> 表示操作失败，此时 <code>retcode</code> 既不是 0 也不是 1，具体错误信息应参考 CQHTTP 日志</li></ul> <p><code>data</code> 字段为 API 返回数据的内容，对于踢人、禁言等不需要返回数据的操作，这里为 null，对于获取群成员信息这类操作，这里为所获取的数据的对象，具体的数据内容将会在相应的 API 描述中给出。注意，异步版本的 API，<code>data</code> 永远是 null，即使其相应的同步接口本身是有数据。</p> <h2 id="相关配置"><a href="#相关配置" class="header-anchor">#</a> 相关配置</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>配置项名称仅供参考，不同 CQHTTP 实现可以自行定义名称，只需在样例配置中给出注释即可。</p></div> <table><thead><tr><th>配置项</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>http.enable</code></td> <td><code>true</code></td> <td>是否启用 HTTP</td></tr> <tr><td><code>http.host</code></td> <td><code>0.0.0.0</code></td> <td>HTTP 服务器监听的 IP</td></tr> <tr><td><code>http.port</code></td> <td><code>5700</code></td> <td>HTTP 服务器监听的端口</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/richardchien/cqhttp-protocol/edit/master/specs/communication/http.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/10/2020, 10:59:58 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/v11/specs/communication/" class="prev router-link-active">
        通信概述
      </a></span> <span class="next"><a href="/v11/specs/communication/http-post.html">
        HTTP POST
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/v11/assets/js/app.e8d76533.js" defer></script><script src="/v11/assets/js/2.39ae6328.js" defer></script><script src="/v11/assets/js/30.bf8fb864.js" defer></script>
  </body>
</html>
