<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>反向 WebSocket | CQHTTP 标准</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/v11/logo.png">
    <meta name="description" content="一个聊天机器人应用接口标准">
    <meta name="theme-color" content="#000000">
    <link rel="preload" href="/v11/assets/css/0.styles.1c8e6eb8.css" as="style"><link rel="preload" href="/v11/assets/js/app.e8d76533.js" as="script"><link rel="preload" href="/v11/assets/js/2.39ae6328.js" as="script"><link rel="preload" href="/v11/assets/js/31.8c42cb7f.js" as="script"><link rel="prefetch" href="/v11/assets/js/10.e4b67509.js"><link rel="prefetch" href="/v11/assets/js/11.fc31733f.js"><link rel="prefetch" href="/v11/assets/js/12.88d67ad1.js"><link rel="prefetch" href="/v11/assets/js/13.1d333e3e.js"><link rel="prefetch" href="/v11/assets/js/14.5aef72c9.js"><link rel="prefetch" href="/v11/assets/js/15.0762d23a.js"><link rel="prefetch" href="/v11/assets/js/16.024db1b0.js"><link rel="prefetch" href="/v11/assets/js/17.2ff8c394.js"><link rel="prefetch" href="/v11/assets/js/18.b4cd5734.js"><link rel="prefetch" href="/v11/assets/js/19.a91edc29.js"><link rel="prefetch" href="/v11/assets/js/20.27ebeef9.js"><link rel="prefetch" href="/v11/assets/js/21.c5d71495.js"><link rel="prefetch" href="/v11/assets/js/22.f8775eac.js"><link rel="prefetch" href="/v11/assets/js/23.ef009012.js"><link rel="prefetch" href="/v11/assets/js/24.282094b2.js"><link rel="prefetch" href="/v11/assets/js/25.50b06287.js"><link rel="prefetch" href="/v11/assets/js/26.d7ad21cd.js"><link rel="prefetch" href="/v11/assets/js/27.a327ebd7.js"><link rel="prefetch" href="/v11/assets/js/28.4829ba51.js"><link rel="prefetch" href="/v11/assets/js/29.d79444fe.js"><link rel="prefetch" href="/v11/assets/js/3.2df97f05.js"><link rel="prefetch" href="/v11/assets/js/30.bf8fb864.js"><link rel="prefetch" href="/v11/assets/js/32.01b2f9a4.js"><link rel="prefetch" href="/v11/assets/js/33.5d09cf27.js"><link rel="prefetch" href="/v11/assets/js/34.8539579e.js"><link rel="prefetch" href="/v11/assets/js/35.c4ba5781.js"><link rel="prefetch" href="/v11/assets/js/36.94731166.js"><link rel="prefetch" href="/v11/assets/js/37.543791f9.js"><link rel="prefetch" href="/v11/assets/js/38.60d5dbea.js"><link rel="prefetch" href="/v11/assets/js/39.d52d4df2.js"><link rel="prefetch" href="/v11/assets/js/4.8f4cbdea.js"><link rel="prefetch" href="/v11/assets/js/40.a2b3d2cf.js"><link rel="prefetch" href="/v11/assets/js/41.3a830113.js"><link rel="prefetch" href="/v11/assets/js/5.a17eea78.js"><link rel="prefetch" href="/v11/assets/js/6.fa1cc693.js"><link rel="prefetch" href="/v11/assets/js/7.539ffaf0.js"><link rel="prefetch" href="/v11/assets/js/8.ef781a16.js"><link rel="prefetch" href="/v11/assets/js/9.4a815112.js">
    <link rel="stylesheet" href="/v11/assets/css/0.styles.1c8e6eb8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/v11/" class="home-link router-link-active"><img src="/v11/logo.png" alt="CQHTTP 标准" class="logo"> <span class="site-name can-hide">CQHTTP 标准</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本: v11" class="dropdown-title"><span class="title">版本: v11</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  latest
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/v11/" class="nav-link">
  v11
</a></li><li class="dropdown-item"><!----> <a href="/v10/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v10
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/v11/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/v11/specs/" class="nav-link router-link-active">
  标准规范
</a></div><div class="nav-item"><a href="/v11/ecosystem.html" class="nav-link">
  生态
</a></div><div class="nav-item"><a href="/v11/changelog.html" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/richardchien/cqhttp-protocol" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本: v11" class="dropdown-title"><span class="title">版本: v11</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  latest
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/v11/" class="nav-link">
  v11
</a></li><li class="dropdown-item"><!----> <a href="/v10/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v10
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/v11/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/v11/specs/" class="nav-link router-link-active">
  标准规范
</a></div><div class="nav-item"><a href="/v11/ecosystem.html" class="nav-link">
  生态
</a></div><div class="nav-item"><a href="/v11/changelog.html" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/richardchien/cqhttp-protocol" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/v11/specs/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>通信</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v11/specs/communication/" aria-current="page" class="sidebar-link">通信概述</a></li><li><a href="/v11/specs/communication/http.html" class="sidebar-link">HTTP</a></li><li><a href="/v11/specs/communication/http-post.html" class="sidebar-link">HTTP POST</a></li><li><a href="/v11/specs/communication/ws.html" class="sidebar-link">正向 WebSocket</a></li><li><a href="/v11/specs/communication/ws-reverse.html" aria-current="page" class="active sidebar-link">反向 WebSocket</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/v11/specs/communication/ws-reverse.html#连接请求" class="sidebar-link">连接请求</a></li><li class="sidebar-sub-header"><a href="/v11/specs/communication/ws-reverse.html#断线重连" class="sidebar-link">断线重连</a></li><li class="sidebar-sub-header"><a href="/v11/specs/communication/ws-reverse.html#相关配置" class="sidebar-link">相关配置</a></li></ul></li><li><a href="/v11/specs/communication/authorization.html" class="sidebar-link">鉴权</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>消息</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v11/specs/message/" class="sidebar-link">消息概述</a></li><li><a href="/v11/specs/message/string.html" class="sidebar-link">字符串格式</a></li><li><a href="/v11/specs/message/array.html" class="sidebar-link">数组格式</a></li><li><a href="/v11/specs/message/segment.html" class="sidebar-link">消息段类型</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v11/specs/api/" class="sidebar-link">API 概述</a></li><li><a href="/v11/specs/api/public.html" class="sidebar-link">公开 API</a></li><li><a href="/v11/specs/api/hidden.html" class="sidebar-link">隐藏 API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>事件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v11/specs/event/" class="sidebar-link">事件概述</a></li><li><a href="/v11/specs/event/message.html" class="sidebar-link">消息事件</a></li><li><a href="/v11/specs/event/notice.html" class="sidebar-link">通知事件</a></li><li><a href="/v11/specs/event/request.html" class="sidebar-link">请求事件</a></li><li><a href="/v11/specs/event/meta.html" class="sidebar-link">元事件</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="反向-websocket"><a href="#反向-websocket" class="header-anchor">#</a> 反向 WebSocket</h1> <p>CQHTTP 启动后，作为客户端向用户配置的反向 WebSocket URL 建立连接。连接建立后，将一直保持连接，并根据连接的 URL 不同，提供 API 调用或事件推送服务。通过 WebSocket 消息发送的数据全部使用 JSON 格式。</p> <h2 id="连接请求"><a href="#连接请求" class="header-anchor">#</a> 连接请求</h2> <p>根据配置的不同，连接用户提供的 URL 的客户端有三种：API 客户端、Event 客户端和 Universal 客户端。API 客户端提供 API 调用服务；Event 客户端提供事件推送服务；Universal 客户端<strong>在一条连接上</strong>同时提供两种服务。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>只要服务器能够正确区分，API 客户端和 Event 客户端可以向同一个 URL 建立连接，但这是两条连接，和 Universal 客户端不同。</p></div> <p>各客户端建立连接的方式相同，以 API 客户端为例，假设设置了 API URL 为 <code>ws://127.0.0.1:8080/ws/api</code>，则连接请求如下：</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token property">GET</span> /ws/api HTTP/1.1</span>
<span class="token header-name keyword">Host:</span> 127.0.0.1:8080
<span class="token header-name keyword">Connection:</span> Upgrade
<span class="token header-name keyword">Upgrade:</span> websocket
<span class="token header-name keyword">X-Self-ID:</span> 10001000
<span class="token header-name keyword">X-Client-Role:</span> API
...
</code></pre></div><p>请求头中的 <code>X-Self-ID</code> 表示当前正在建立连接的机器人 QQ 号；<code>X-Client-Role</code> 表示当前正在建立连接的客户端类型，对于 Event 客户端和 Universal 客户端，这里分别是 <code>Event</code> 和 <code>Universal</code>。</p> <p>连接建立后，使用方式同 <a href="/v11/specs/communication/ws.html">正向 WebSocket</a>。</p> <h2 id="断线重连"><a href="#断线重连" class="header-anchor">#</a> 断线重连</h2> <p>当由于各种意外情况，连接断开时，CQHTTP 将以配置中指定的时间间隔不断尝试重连，直到再次连接成功。</p> <h2 id="相关配置"><a href="#相关配置" class="header-anchor">#</a> 相关配置</h2> <table><thead><tr><th>配置项</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>ws_reverse.enable</code></td> <td><code>true</code></td> <td>是否启用反向 WebSocket</td></tr> <tr><td><code>ws_reverse.url</code></td> <td>空</td> <td>反向 WebSocket API、Event、Universal 共用 URL</td></tr> <tr><td><code>ws_reverse.api_url</code></td> <td>空</td> <td>反向 WebSocket API URL，如果为空，则使用 <code>ws_reverse.url</code> 指定的值</td></tr> <tr><td><code>ws_reverse.event_url</code></td> <td>空</td> <td>反向 WebSocket Event URL，如果为空，则使用 <code>ws_reverse.url</code> 指定的值</td></tr> <tr><td><code>ws_reverse.use_universal_client</code></td> <td><code>false</code></td> <td>是否使用 Universal 客户端</td></tr> <tr><td><code>ws_reverse.reconnect_interval</code></td> <td><code>3000</code></td> <td>反向 WebSocket 客户端断线重连间隔，单位毫秒</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/richardchien/cqhttp-protocol/edit/master/specs/communication/ws-reverse.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/10/2020, 10:59:58 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/v11/specs/communication/ws.html" class="prev">
        正向 WebSocket
      </a></span> <span class="next"><a href="/v11/specs/communication/authorization.html">
        鉴权
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/v11/assets/js/app.e8d76533.js" defer></script><script src="/v11/assets/js/2.39ae6328.js" defer></script><script src="/v11/assets/js/31.8c42cb7f.js" defer></script>
  </body>
</html>
