<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>事件 | CQHTTP 标准</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/v11/logo.png">
    <meta name="description" content="一个聊天机器人应用接口标准">
    <meta name="theme-color" content="#000000">
    <link rel="preload" href="/v11/assets/css/0.styles.1c8e6eb8.css" as="style"><link rel="preload" href="/v11/assets/js/app.e8d76533.js" as="script"><link rel="preload" href="/v11/assets/js/2.39ae6328.js" as="script"><link rel="preload" href="/v11/assets/js/33.5d09cf27.js" as="script"><link rel="prefetch" href="/v11/assets/js/10.e4b67509.js"><link rel="prefetch" href="/v11/assets/js/11.fc31733f.js"><link rel="prefetch" href="/v11/assets/js/12.88d67ad1.js"><link rel="prefetch" href="/v11/assets/js/13.1d333e3e.js"><link rel="prefetch" href="/v11/assets/js/14.5aef72c9.js"><link rel="prefetch" href="/v11/assets/js/15.0762d23a.js"><link rel="prefetch" href="/v11/assets/js/16.024db1b0.js"><link rel="prefetch" href="/v11/assets/js/17.2ff8c394.js"><link rel="prefetch" href="/v11/assets/js/18.b4cd5734.js"><link rel="prefetch" href="/v11/assets/js/19.a91edc29.js"><link rel="prefetch" href="/v11/assets/js/20.27ebeef9.js"><link rel="prefetch" href="/v11/assets/js/21.c5d71495.js"><link rel="prefetch" href="/v11/assets/js/22.f8775eac.js"><link rel="prefetch" href="/v11/assets/js/23.ef009012.js"><link rel="prefetch" href="/v11/assets/js/24.282094b2.js"><link rel="prefetch" href="/v11/assets/js/25.50b06287.js"><link rel="prefetch" href="/v11/assets/js/26.d7ad21cd.js"><link rel="prefetch" href="/v11/assets/js/27.a327ebd7.js"><link rel="prefetch" href="/v11/assets/js/28.4829ba51.js"><link rel="prefetch" href="/v11/assets/js/29.d79444fe.js"><link rel="prefetch" href="/v11/assets/js/3.2df97f05.js"><link rel="prefetch" href="/v11/assets/js/30.bf8fb864.js"><link rel="prefetch" href="/v11/assets/js/31.8c42cb7f.js"><link rel="prefetch" href="/v11/assets/js/32.01b2f9a4.js"><link rel="prefetch" href="/v11/assets/js/34.8539579e.js"><link rel="prefetch" href="/v11/assets/js/35.c4ba5781.js"><link rel="prefetch" href="/v11/assets/js/36.94731166.js"><link rel="prefetch" href="/v11/assets/js/37.543791f9.js"><link rel="prefetch" href="/v11/assets/js/38.60d5dbea.js"><link rel="prefetch" href="/v11/assets/js/39.d52d4df2.js"><link rel="prefetch" href="/v11/assets/js/4.8f4cbdea.js"><link rel="prefetch" href="/v11/assets/js/40.a2b3d2cf.js"><link rel="prefetch" href="/v11/assets/js/41.3a830113.js"><link rel="prefetch" href="/v11/assets/js/5.a17eea78.js"><link rel="prefetch" href="/v11/assets/js/6.fa1cc693.js"><link rel="prefetch" href="/v11/assets/js/7.539ffaf0.js"><link rel="prefetch" href="/v11/assets/js/8.ef781a16.js"><link rel="prefetch" href="/v11/assets/js/9.4a815112.js">
    <link rel="stylesheet" href="/v11/assets/css/0.styles.1c8e6eb8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/v11/" class="home-link router-link-active"><img src="/v11/logo.png" alt="CQHTTP 标准" class="logo"> <span class="site-name can-hide">CQHTTP 标准</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本: v11" class="dropdown-title"><span class="title">版本: v11</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  latest
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/v11/" class="nav-link">
  v11
</a></li><li class="dropdown-item"><!----> <a href="/v10/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v10
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/v11/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/v11/specs/" class="nav-link router-link-active">
  标准规范
</a></div><div class="nav-item"><a href="/v11/ecosystem.html" class="nav-link">
  生态
</a></div><div class="nav-item"><a href="/v11/changelog.html" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/richardchien/cqhttp-protocol" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本: v11" class="dropdown-title"><span class="title">版本: v11</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  latest
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/v11/" class="nav-link">
  v11
</a></li><li class="dropdown-item"><!----> <a href="/v10/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v10
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/v11/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/v11/specs/" class="nav-link router-link-active">
  标准规范
</a></div><div class="nav-item"><a href="/v11/ecosystem.html" class="nav-link">
  生态
</a></div><div class="nav-item"><a href="/v11/changelog.html" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/richardchien/cqhttp-protocol" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/v11/specs/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>通信</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v11/specs/communication/" class="sidebar-link">通信概述</a></li><li><a href="/v11/specs/communication/http.html" class="sidebar-link">HTTP</a></li><li><a href="/v11/specs/communication/http-post.html" class="sidebar-link">HTTP POST</a></li><li><a href="/v11/specs/communication/ws.html" class="sidebar-link">正向 WebSocket</a></li><li><a href="/v11/specs/communication/ws-reverse.html" class="sidebar-link">反向 WebSocket</a></li><li><a href="/v11/specs/communication/authorization.html" class="sidebar-link">鉴权</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>消息</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v11/specs/message/" class="sidebar-link">消息概述</a></li><li><a href="/v11/specs/message/string.html" class="sidebar-link">字符串格式</a></li><li><a href="/v11/specs/message/array.html" class="sidebar-link">数组格式</a></li><li><a href="/v11/specs/message/segment.html" class="sidebar-link">消息段类型</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v11/specs/api/" class="sidebar-link">API 概述</a></li><li><a href="/v11/specs/api/public.html" class="sidebar-link">公开 API</a></li><li><a href="/v11/specs/api/hidden.html" class="sidebar-link">隐藏 API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>事件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v11/specs/event/" aria-current="page" class="active sidebar-link">事件概述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/v11/specs/event/#内容字段" class="sidebar-link">内容字段</a></li><li class="sidebar-sub-header"><a href="/v11/specs/event/#快速操作" class="sidebar-link">快速操作</a></li><li class="sidebar-sub-header"><a href="/v11/specs/event/#数据类型" class="sidebar-link">数据类型</a></li><li class="sidebar-sub-header"><a href="/v11/specs/event/#相关配置" class="sidebar-link">相关配置</a></li></ul></li><li><a href="/v11/specs/event/message.html" class="sidebar-link">消息事件</a></li><li><a href="/v11/specs/event/notice.html" class="sidebar-link">通知事件</a></li><li><a href="/v11/specs/event/request.html" class="sidebar-link">请求事件</a></li><li><a href="/v11/specs/event/meta.html" class="sidebar-link">元事件</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h1> <p>事件是用户需要从 CQHTTP 被动接受的数据，有以下几个大类：</p> <ul><li>消息事件，包括私聊消息、群消息等</li> <li>通知事件，包括群成员变动、好友变动等</li> <li>请求事件，包括加群请求、加好友请求等</li> <li>元事件，包括 CQHTTP 生命周期、心跳等</li></ul> <p>在所有能够推送事件的通信方式中（HTTP POST、正向和反向 WebSocket），事件都以 JSON 格式表示。</p> <h2 id="内容字段"><a href="#内容字段" class="header-anchor">#</a> 内容字段</h2> <p>每个事件都有 <code>time</code>、<code>self_id</code> 和 <code>post_type</code> 字段，如下：</p> <table><thead><tr><th>字段名</th> <th>数据类型</th> <th>说明</th></tr></thead> <tbody><tr><td><code>time</code></td> <td>number (int64)</td> <td>事件发生的时间戳</td></tr> <tr><td><code>self_id</code></td> <td>number (int64)</td> <td>收到事件的机器人 QQ 号</td></tr> <tr><td><code>post_type</code></td> <td>string</td> <td>事件类型</td></tr></tbody></table> <p>其中 <code>post_type</code> 不同字段值表示的事件类型对应如下：</p> <ul><li><code>message</code>：消息事件</li> <li><code>notice</code>：通知事件</li> <li><code>request</code>：请求事件</li> <li><code>meta_event</code>：元事件</li></ul> <p>其它字段随事件类型不同而有所不同，后面将在事件列表的「事件数据」小标题下给出。</p> <p>某些字段的值是一些固定的值，在表格的「可能的值」中给出，如果「可能的值」为空则表示没有固定的可能性。</p> <h2 id="快速操作"><a href="#快速操作" class="header-anchor">#</a> 快速操作</h2> <p>如 <a href="/v11/specs/communication/http-post.html#快速操作">HTTP POST 的快速操作</a> 中所说，HTTP POST 通信方式下，用户可在服务端返回的响应中指定快速操作，事件支持的快速操作在事件列表的「快速操作」小标题下给出。</p> <p>在使用正向和反向 WebSocket 的情况下，可以通过 <a href="/v11/specs/api/hidden.html#handle-quick-operation-对事件执行快速操作"><code>.handle_quick_operation</code></a> API 伪造快速操作。</p> <h2 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h2> <p>在后面的事件列表中，「数据类型」使用 JSON 中的名字，例如 <code>string</code>、<code>number</code> 等。</p> <p>特别地，数据类型 <code>message</code> 表示该字段是一个消息类型的字段。在事件数据中，<code>message</code> 的实际类型根据用户配置的消息格式的不同而不同，支持字符串和消息段数组两种格式；而在快速操作中，<code>message</code> 类型的字段允许接受字符串、消息段数组、单个消息段对象三种类型的数据。关于消息格式的更多细节请查看 <a href="/v11/specs/message/">消息</a>。</p> <h2 id="相关配置"><a href="#相关配置" class="header-anchor">#</a> 相关配置</h2> <table><thead><tr><th>配置项名称</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>event.message_format</code></td> <td><code>string</code></td> <td>事件数据中的消息格式，<code>string</code> 为字符串格式，<code>array</code> 为消息段数组格式</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/richardchien/cqhttp-protocol/edit/master/specs/event/README.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/11/2020, 12:05:57 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/v11/specs/api/hidden.html" class="prev">
        隐藏 API
      </a></span> <span class="next"><a href="/v11/specs/event/message.html">
        消息事件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/v11/assets/js/app.e8d76533.js" defer></script><script src="/v11/assets/js/2.39ae6328.js" defer></script><script src="/v11/assets/js/33.5d09cf27.js" defer></script>
  </body>
</html>
