<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>更新日志 | CQHTTP 标准</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/v11/logo.png">
    <meta name="description" content="一个聊天机器人应用接口标准">
    <meta name="theme-color" content="#000000">
    <link rel="preload" href="/v11/assets/css/0.styles.1c8e6eb8.css" as="style"><link rel="preload" href="/v11/assets/js/app.e8d76533.js" as="script"><link rel="preload" href="/v11/assets/js/2.39ae6328.js" as="script"><link rel="preload" href="/v11/assets/js/8.ef781a16.js" as="script"><link rel="prefetch" href="/v11/assets/js/10.e4b67509.js"><link rel="prefetch" href="/v11/assets/js/11.fc31733f.js"><link rel="prefetch" href="/v11/assets/js/12.88d67ad1.js"><link rel="prefetch" href="/v11/assets/js/13.1d333e3e.js"><link rel="prefetch" href="/v11/assets/js/14.5aef72c9.js"><link rel="prefetch" href="/v11/assets/js/15.0762d23a.js"><link rel="prefetch" href="/v11/assets/js/16.024db1b0.js"><link rel="prefetch" href="/v11/assets/js/17.2ff8c394.js"><link rel="prefetch" href="/v11/assets/js/18.b4cd5734.js"><link rel="prefetch" href="/v11/assets/js/19.a91edc29.js"><link rel="prefetch" href="/v11/assets/js/20.27ebeef9.js"><link rel="prefetch" href="/v11/assets/js/21.c5d71495.js"><link rel="prefetch" href="/v11/assets/js/22.f8775eac.js"><link rel="prefetch" href="/v11/assets/js/23.ef009012.js"><link rel="prefetch" href="/v11/assets/js/24.282094b2.js"><link rel="prefetch" href="/v11/assets/js/25.50b06287.js"><link rel="prefetch" href="/v11/assets/js/26.d7ad21cd.js"><link rel="prefetch" href="/v11/assets/js/27.a327ebd7.js"><link rel="prefetch" href="/v11/assets/js/28.4829ba51.js"><link rel="prefetch" href="/v11/assets/js/29.d79444fe.js"><link rel="prefetch" href="/v11/assets/js/3.2df97f05.js"><link rel="prefetch" href="/v11/assets/js/30.bf8fb864.js"><link rel="prefetch" href="/v11/assets/js/31.8c42cb7f.js"><link rel="prefetch" href="/v11/assets/js/32.01b2f9a4.js"><link rel="prefetch" href="/v11/assets/js/33.5d09cf27.js"><link rel="prefetch" href="/v11/assets/js/34.8539579e.js"><link rel="prefetch" href="/v11/assets/js/35.c4ba5781.js"><link rel="prefetch" href="/v11/assets/js/36.94731166.js"><link rel="prefetch" href="/v11/assets/js/37.543791f9.js"><link rel="prefetch" href="/v11/assets/js/38.60d5dbea.js"><link rel="prefetch" href="/v11/assets/js/39.d52d4df2.js"><link rel="prefetch" href="/v11/assets/js/4.8f4cbdea.js"><link rel="prefetch" href="/v11/assets/js/40.a2b3d2cf.js"><link rel="prefetch" href="/v11/assets/js/41.3a830113.js"><link rel="prefetch" href="/v11/assets/js/5.a17eea78.js"><link rel="prefetch" href="/v11/assets/js/6.fa1cc693.js"><link rel="prefetch" href="/v11/assets/js/7.539ffaf0.js"><link rel="prefetch" href="/v11/assets/js/9.4a815112.js">
    <link rel="stylesheet" href="/v11/assets/css/0.styles.1c8e6eb8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/v11/" class="home-link router-link-active"><img src="/v11/logo.png" alt="CQHTTP 标准" class="logo"> <span class="site-name can-hide">CQHTTP 标准</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本: v11" class="dropdown-title"><span class="title">版本: v11</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  latest
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/v11/" class="nav-link">
  v11
</a></li><li class="dropdown-item"><!----> <a href="/v10/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v10
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/v11/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/v11/specs/" class="nav-link">
  标准规范
</a></div><div class="nav-item"><a href="/v11/ecosystem.html" class="nav-link">
  生态
</a></div><div class="nav-item"><a href="/v11/changelog.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  更新日志
</a></div> <a href="https://github.com/richardchien/cqhttp-protocol" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本: v11" class="dropdown-title"><span class="title">版本: v11</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  latest
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/v11/" class="nav-link">
  v11
</a></li><li class="dropdown-item"><!----> <a href="/v10/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v10
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/v11/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/v11/specs/" class="nav-link">
  标准规范
</a></div><div class="nav-item"><a href="/v11/ecosystem.html" class="nav-link">
  生态
</a></div><div class="nav-item"><a href="/v11/changelog.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  更新日志
</a></div> <a href="https://github.com/richardchien/cqhttp-protocol" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>更新日志</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v11/changelog.html#v11" class="sidebar-link">v11</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/v11/changelog.html#新增" class="sidebar-link">新增</a></li><li class="sidebar-sub-header"><a href="/v11/changelog.html#变更" class="sidebar-link">变更</a></li><li class="sidebar-sub-header"><a href="/v11/changelog.html#移除" class="sidebar-link">移除</a></li></ul></li><li><a href="/v11/changelog.html#v10" class="sidebar-link">v10</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="更新日志"><a href="#更新日志" class="header-anchor">#</a> 更新日志</h1> <h2 id="v11"><a href="#v11" class="header-anchor">#</a> v11</h2> <h3 id="新增"><a href="#新增" class="header-anchor">#</a> 新增</h3> <ul><li><strong>事件</strong>：新增群消息撤回和好友消息撤回事件</li> <li><strong>API</strong>：新增 <code>get_msg</code> <code>get_forward_msg</code> <code>set_group_name</code> API</li> <li><strong>消息段</strong>：新增回复消息段</li> <li><strong>消息段</strong>：新增合并转发、合并转发节点、合并转发自定义节点消息段</li> <li><strong>消息段</strong>：新增 XML 和 JSON 消息段</li> <li><strong>消息段</strong>：新增戳一戳消息段</li></ul> <h3 id="变更"><a href="#变更" class="header-anchor">#</a> 变更</h3> <ul><li><strong>通信</strong>：反向 WebSocket 请求头的 <code>Authorization</code> 中，<code>Token</code> 改为 <code>Bearer</code>，与 HTTP 和正向 WebSocket 一致</li> <li><strong>事件</strong>：修改请求事件，<code>comment</code> 字段不再对特殊字符转义，内容总是原始的纯文本字符串</li> <li><strong>API</strong>：修改 <code>get_record</code> API，移除 <code>full_path</code> 参数，返回值改为总是绝对路径</li> <li><strong>API</strong>：修改 <code>get_version_info</code> API 的响应数据</li> <li><strong>API</strong>：修改 <code>set_restart_plugin</code> API 为 <code>set_restart</code></li> <li><strong>API</strong>：修改 <code>clean_data_dir</code> API 为 <code>clean_cache</code>，移除 <code>data_dir</code> 参数</li> <li><strong>消息段</strong>：修改图片和语音消息段，不再支持使用相对 <code>data/image</code> 和 <code>data/record</code> 的相对路径发送新图片，对于在事件中收到的图片和语音，仍然可以直接使用收到的 <code>file</code> 参数值发送</li> <li><strong>消息段</strong>：修改图片和语音消息段，新增 <code>proxy</code> 参数，用于指定是否通过代理下载图片和语音文件</li> <li><strong>消息段</strong>：修改图片消息段，新增 <code>type</code> 参数，用于表示闪照</li> <li><strong>其它</strong>：不再将 <code>data</code> 目录暴露给用户，CQHTTP 实现可自行决定图片、语音等文件的存放位置</li></ul> <h3 id="移除"><a href="#移除" class="header-anchor">#</a> 移除</h3> <ul><li><strong>事件</strong>：移除讨论组消息事件</li> <li><strong>API</strong>：移除 <code>send_discuss_msg</code> <code>set_discuss_leave</code> API</li> <li><strong>API</strong>：移除 <code>clean_plugin_log</code> API</li> <li><strong>消息段</strong>：移除 <code>rich</code> 富文本消息段，使用 XML 和 JSON 消息段替代</li></ul> <h2 id="v10"><a href="#v10" class="header-anchor">#</a> v10</h2> <ul><li>修改原 CQHTTP 插件 v4.15 文档的表述，形成通用的 CQHTTP 标准</li> <li>相比原 CQHTTP 插件，移除了数据文件获取接口、隐藏 API <code>.check_update</code>、所有试验性 API、<code>get_status</code> API 只保留 <code>online</code> 和 <code>good</code> 两个必选字段</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/richardchien/cqhttp-protocol/edit/master/changelog.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/13/2020, 10:22:38 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/v11/assets/js/app.e8d76533.js" defer></script><script src="/v11/assets/js/2.39ae6328.js" defer></script><script src="/v11/assets/js/8.ef781a16.js" defer></script>
  </body>
</html>
