<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>消息段类型 | CQHTTP 标准</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/v11/logo.png">
    <meta name="description" content="一个聊天机器人应用接口标准">
    <meta name="theme-color" content="#000000">
    <link rel="preload" href="/v11/assets/css/0.styles.1c8e6eb8.css" as="style"><link rel="preload" href="/v11/assets/js/app.e8d76533.js" as="script"><link rel="preload" href="/v11/assets/js/2.39ae6328.js" as="script"><link rel="preload" href="/v11/assets/js/40.a2b3d2cf.js" as="script"><link rel="preload" href="/v11/assets/js/5.a17eea78.js" as="script"><link rel="prefetch" href="/v11/assets/js/10.e4b67509.js"><link rel="prefetch" href="/v11/assets/js/11.fc31733f.js"><link rel="prefetch" href="/v11/assets/js/12.88d67ad1.js"><link rel="prefetch" href="/v11/assets/js/13.1d333e3e.js"><link rel="prefetch" href="/v11/assets/js/14.5aef72c9.js"><link rel="prefetch" href="/v11/assets/js/15.0762d23a.js"><link rel="prefetch" href="/v11/assets/js/16.024db1b0.js"><link rel="prefetch" href="/v11/assets/js/17.2ff8c394.js"><link rel="prefetch" href="/v11/assets/js/18.b4cd5734.js"><link rel="prefetch" href="/v11/assets/js/19.a91edc29.js"><link rel="prefetch" href="/v11/assets/js/20.27ebeef9.js"><link rel="prefetch" href="/v11/assets/js/21.c5d71495.js"><link rel="prefetch" href="/v11/assets/js/22.f8775eac.js"><link rel="prefetch" href="/v11/assets/js/23.ef009012.js"><link rel="prefetch" href="/v11/assets/js/24.282094b2.js"><link rel="prefetch" href="/v11/assets/js/25.50b06287.js"><link rel="prefetch" href="/v11/assets/js/26.d7ad21cd.js"><link rel="prefetch" href="/v11/assets/js/27.a327ebd7.js"><link rel="prefetch" href="/v11/assets/js/28.4829ba51.js"><link rel="prefetch" href="/v11/assets/js/29.d79444fe.js"><link rel="prefetch" href="/v11/assets/js/3.2df97f05.js"><link rel="prefetch" href="/v11/assets/js/30.bf8fb864.js"><link rel="prefetch" href="/v11/assets/js/31.8c42cb7f.js"><link rel="prefetch" href="/v11/assets/js/32.01b2f9a4.js"><link rel="prefetch" href="/v11/assets/js/33.5d09cf27.js"><link rel="prefetch" href="/v11/assets/js/34.8539579e.js"><link rel="prefetch" href="/v11/assets/js/35.c4ba5781.js"><link rel="prefetch" href="/v11/assets/js/36.94731166.js"><link rel="prefetch" href="/v11/assets/js/37.543791f9.js"><link rel="prefetch" href="/v11/assets/js/38.60d5dbea.js"><link rel="prefetch" href="/v11/assets/js/39.d52d4df2.js"><link rel="prefetch" href="/v11/assets/js/4.8f4cbdea.js"><link rel="prefetch" href="/v11/assets/js/41.3a830113.js"><link rel="prefetch" href="/v11/assets/js/6.fa1cc693.js"><link rel="prefetch" href="/v11/assets/js/7.539ffaf0.js"><link rel="prefetch" href="/v11/assets/js/8.ef781a16.js"><link rel="prefetch" href="/v11/assets/js/9.4a815112.js">
    <link rel="stylesheet" href="/v11/assets/css/0.styles.1c8e6eb8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/v11/" class="home-link router-link-active"><img src="/v11/logo.png" alt="CQHTTP 标准" class="logo"> <span class="site-name can-hide">CQHTTP 标准</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本: v11" class="dropdown-title"><span class="title">版本: v11</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  latest
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/v11/" class="nav-link">
  v11
</a></li><li class="dropdown-item"><!----> <a href="/v10/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v10
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/v11/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/v11/specs/" class="nav-link router-link-active">
  标准规范
</a></div><div class="nav-item"><a href="/v11/ecosystem.html" class="nav-link">
  生态
</a></div><div class="nav-item"><a href="/v11/changelog.html" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/richardchien/cqhttp-protocol" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本: v11" class="dropdown-title"><span class="title">版本: v11</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  latest
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/v11/" class="nav-link">
  v11
</a></li><li class="dropdown-item"><!----> <a href="/v10/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v10
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/v11/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/v11/specs/" class="nav-link router-link-active">
  标准规范
</a></div><div class="nav-item"><a href="/v11/ecosystem.html" class="nav-link">
  生态
</a></div><div class="nav-item"><a href="/v11/changelog.html" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/richardchien/cqhttp-protocol" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/v11/specs/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>通信</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v11/specs/communication/" class="sidebar-link">通信概述</a></li><li><a href="/v11/specs/communication/http.html" class="sidebar-link">HTTP</a></li><li><a href="/v11/specs/communication/http-post.html" class="sidebar-link">HTTP POST</a></li><li><a href="/v11/specs/communication/ws.html" class="sidebar-link">正向 WebSocket</a></li><li><a href="/v11/specs/communication/ws-reverse.html" class="sidebar-link">反向 WebSocket</a></li><li><a href="/v11/specs/communication/authorization.html" class="sidebar-link">鉴权</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>消息</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v11/specs/message/" aria-current="page" class="sidebar-link">消息概述</a></li><li><a href="/v11/specs/message/string.html" class="sidebar-link">字符串格式</a></li><li><a href="/v11/specs/message/array.html" class="sidebar-link">数组格式</a></li><li><a href="/v11/specs/message/segment.html" aria-current="page" class="active sidebar-link">消息段类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/v11/specs/message/segment.html#纯文本" class="sidebar-link">纯文本</a></li><li class="sidebar-sub-header"><a href="/v11/specs/message/segment.html#qq-表情" class="sidebar-link">QQ 表情</a></li><li class="sidebar-sub-header"><a href="/v11/specs/message/segment.html#图片" class="sidebar-link">图片</a></li><li class="sidebar-sub-header"><a href="/v11/specs/message/segment.html#语音" class="sidebar-link">语音</a></li><li class="sidebar-sub-header"><a href="/v11/specs/message/segment.html#某人" class="sidebar-link">@某人</a></li><li class="sidebar-sub-header"><a href="/v11/specs/message/segment.html#猜拳魔法表情" class="sidebar-link">猜拳魔法表情</a></li><li class="sidebar-sub-header"><a href="/v11/specs/message/segment.html#掷骰子魔法表情" class="sidebar-link">掷骰子魔法表情</a></li><li class="sidebar-sub-header"><a href="/v11/specs/message/segment.html#窗口抖动（戳一戳）" class="sidebar-link">窗口抖动（戳一戳）</a></li><li class="sidebar-sub-header"><a href="/v11/specs/message/segment.html#戳一戳" class="sidebar-link">戳一戳</a></li><li class="sidebar-sub-header"><a href="/v11/specs/message/segment.html#匿名发消息" class="sidebar-link">匿名发消息</a></li><li class="sidebar-sub-header"><a href="/v11/specs/message/segment.html#链接分享" class="sidebar-link">链接分享</a></li><li class="sidebar-sub-header"><a href="/v11/specs/message/segment.html#推荐好友" class="sidebar-link">推荐好友</a></li><li class="sidebar-sub-header"><a href="/v11/specs/message/segment.html#推荐群" class="sidebar-link">推荐群</a></li><li class="sidebar-sub-header"><a href="/v11/specs/message/segment.html#位置" class="sidebar-link">位置</a></li><li class="sidebar-sub-header"><a href="/v11/specs/message/segment.html#音乐分享" class="sidebar-link">音乐分享</a></li><li class="sidebar-sub-header"><a href="/v11/specs/message/segment.html#音乐自定义分享" class="sidebar-link">音乐自定义分享</a></li><li class="sidebar-sub-header"><a href="/v11/specs/message/segment.html#回复" class="sidebar-link">回复</a></li><li class="sidebar-sub-header"><a href="/v11/specs/message/segment.html#合并转发" class="sidebar-link">合并转发</a></li><li class="sidebar-sub-header"><a href="/v11/specs/message/segment.html#合并转发节点" class="sidebar-link">合并转发节点</a></li><li class="sidebar-sub-header"><a href="/v11/specs/message/segment.html#合并转发自定义节点" class="sidebar-link">合并转发自定义节点</a></li><li class="sidebar-sub-header"><a href="/v11/specs/message/segment.html#xml-消息" class="sidebar-link">XML 消息</a></li><li class="sidebar-sub-header"><a href="/v11/specs/message/segment.html#json-消息" class="sidebar-link">JSON 消息</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v11/specs/api/" class="sidebar-link">API 概述</a></li><li><a href="/v11/specs/api/public.html" class="sidebar-link">公开 API</a></li><li><a href="/v11/specs/api/hidden.html" class="sidebar-link">隐藏 API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>事件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v11/specs/event/" class="sidebar-link">事件概述</a></li><li><a href="/v11/specs/event/message.html" class="sidebar-link">消息事件</a></li><li><a href="/v11/specs/event/notice.html" class="sidebar-link">通知事件</a></li><li><a href="/v11/specs/event/request.html" class="sidebar-link">请求事件</a></li><li><a href="/v11/specs/event/meta.html" class="sidebar-link">元事件</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="消息段类型"><a href="#消息段类型" class="header-anchor">#</a> 消息段类型</h1> <p>对于每一种消息段类型，将分别给出消息段格式和 CQ 码格式的例子，然后解释各参数的含义。</p> <p>下面所有可能的值为 <code>0</code> 和 <code>1</code> 的参数，也可以使用 <code>no</code> 和 <code>yes</code>、<code>false</code> 和 <code>true</code>。</p> <h2 id="纯文本"><a href="#纯文本" class="header-anchor">#</a> 纯文本</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;纯文本内容&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>纯文本内容
</code></pre></div><table><thead><tr><th>参数名</th> <th>收</th> <th>发</th> <th>可能的值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>text</code></td> <td>✓</td> <td>✓</td> <td>-</td> <td>纯文本内容</td></tr></tbody></table> <h2 id="qq-表情"><a href="#qq-表情" class="header-anchor">#</a> QQ 表情</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;face&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;123&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[CQ:face,id=123]
</code></pre></div><table><thead><tr><th>参数名</th> <th>收</th> <th>发</th> <th>可能的值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>id</code></td> <td>✓</td> <td>✓</td> <td>见 <a href="https://github.com/richardchien/coolq-http-api/wiki/%E8%A1%A8%E6%83%85-CQ-%E7%A0%81-ID-%E8%A1%A8" target="_blank" rel="noopener noreferrer">QQ 表情 ID 表<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td>QQ 表情 ID</td></tr></tbody></table> <h2 id="图片"><a href="#图片" class="header-anchor">#</a> 图片</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;image&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;file&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://baidu.com/1.jpg&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[CQ:image,file=http://baidu.com/1.jpg]
</code></pre></div><table><thead><tr><th>参数名</th> <th>收</th> <th>发</th> <th>可能的值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>file</code></td> <td>✓</td> <td>✓<sup>[1]</sup></td> <td>-</td> <td>图片文件名</td></tr> <tr><td><code>type</code></td> <td>✓</td> <td>✓</td> <td><code>flash</code></td> <td>图片类型，<code>flash</code> 表示闪照，无此参数表示普通图片</td></tr> <tr><td><code>url</code></td> <td>✓</td> <td></td> <td>-</td> <td>图片 URL</td></tr> <tr><td><code>cache</code></td> <td></td> <td>✓</td> <td><code>0</code> <code>1</code></td> <td>只在通过网络 URL 发送时有效，表示是否使用已缓存的文件，默认 <code>1</code></td></tr> <tr><td><code>proxy</code></td> <td></td> <td>✓</td> <td><code>0</code> <code>1</code></td> <td>只在通过网络 URL 发送时有效，表示是否通过代理下载文件（需通过环境变量或配置文件配置代理），默认 <code>1</code></td></tr> <tr><td><code>timeout</code></td> <td></td> <td>✓</td> <td>-</td> <td>只在通过网络 URL 发送时有效，单位秒，表示下载网络文件的超时时间，默认不超时</td></tr></tbody></table> <p>[1] 发送时，<code>file</code> 参数除了支持使用收到的图片文件名直接发送外，还支持：</p> <ul><li>绝对路径，例如 <code>file:///C:\\Users\Richard\Pictures\1.png</code>，格式使用 <a href="https://tools.ietf.org/html/rfc8089" target="_blank" rel="noopener noreferrer"><code>file</code> URI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>网络 URL，例如 <code>http://i1.piimg.com/567571/fdd6e7b6d93f1ef0.jpg</code></li> <li>Base64 编码，例如 <code>base64://iVBORw0KGgoAAAANSUhEUgAAABQAAAAVCAIAAADJt1n/AAAAKElEQVQ4EWPk5+RmIBcwkasRpG9UM4mhNxpgowFGMARGEwnBIEJVAAAdBgBNAZf+QAAAAABJRU5ErkJggg==</code></li></ul> <h2 id="语音"><a href="#语音" class="header-anchor">#</a> 语音</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;record&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;file&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://baidu.com/1.mp3&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[CQ:record,file=http://baidu.com/1.mp3]
</code></pre></div><table><thead><tr><th>参数名</th> <th>收</th> <th>发</th> <th>可能的值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>file</code></td> <td>✓</td> <td>✓<sup>[1]</sup></td> <td>-</td> <td>语音文件名</td></tr> <tr><td><code>magic</code></td> <td>✓</td> <td>✓</td> <td><code>0</code> <code>1</code></td> <td>发送时可选，默认 <code>0</code>，设置为 <code>1</code> 表示变声</td></tr> <tr><td><code>url</code></td> <td>✓</td> <td></td> <td>-</td> <td>语音 URL</td></tr> <tr><td><code>cache</code></td> <td></td> <td>✓</td> <td><code>0</code> <code>1</code></td> <td>只在通过网络 URL 发送时有效，表示是否使用已缓存的文件，默认 <code>1</code></td></tr> <tr><td><code>proxy</code></td> <td></td> <td>✓</td> <td><code>0</code> <code>1</code></td> <td>只在通过网络 URL 发送时有效，表示是否通过代理下载文件（需通过环境变量或配置文件配置代理），默认 <code>1</code></td></tr> <tr><td><code>timeout</code></td> <td></td> <td>✓</td> <td>-</td> <td>只在通过网络 URL 发送时有效，单位秒，表示下载网络文件的超时时间 ，默认不超时</td></tr></tbody></table> <p>[1] 发送时，<code>file</code> 参数除了支持使用收到的语音文件名直接发送外，还支持其它形式，参考 <a href="#%E5%9B%BE%E7%89%87">图片</a>。</p> <h2 id="某人"><a href="#某人" class="header-anchor">#</a> @某人</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;at&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;qq&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10001000&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[CQ:at,qq=10001000]
</code></pre></div><table><thead><tr><th>参数名</th> <th>收</th> <th>发</th> <th>可能的值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>qq</code></td> <td>✓</td> <td>✓</td> <td>QQ 号、<code>all</code></td> <td>@的 QQ 号，<code>all</code> 表示全体成员</td></tr></tbody></table> <h2 id="猜拳魔法表情"><a href="#猜拳魔法表情" class="header-anchor">#</a> 猜拳魔法表情</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rps&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[CQ:rps]
</code></pre></div><h2 id="掷骰子魔法表情"><a href="#掷骰子魔法表情" class="header-anchor">#</a> 掷骰子魔法表情</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dice&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[CQ:dice]
</code></pre></div><h2 id="窗口抖动（戳一戳）"><a href="#窗口抖动（戳一戳）" class="header-anchor">#</a> 窗口抖动（戳一戳）</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;shake&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[CQ:shake]
</code></pre></div><h2 id="戳一戳"><a href="#戳一戳" class="header-anchor">#</a> 戳一戳</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;poke&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;126&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2003&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[CQ:poke,type=126,id=2003]
</code></pre></div><table><thead><tr><th>参数名</th> <th>收</th> <th>发</th> <th>可能的值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>type</code></td> <td>✓</td> <td>✓</td> <td>见 <a href="https://github.com/mamoe/mirai/blob/f5eefae7ecee84d18a66afce3f89b89fe1584b78/mirai-core/src/commonMain/kotlin/net.mamoe.mirai/message/data/HummerMessage.kt#L49" target="_blank" rel="noopener noreferrer">Mirai 的 PokeMessage 类<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td>类型</td></tr> <tr><td><code>id</code></td> <td>✓</td> <td>✓</td> <td>同上</td> <td>ID</td></tr> <tr><td><code>name</code></td> <td>✓</td> <td></td> <td>同上</td> <td>表情名</td></tr></tbody></table> <h2 id="匿名发消息"><a href="#匿名发消息" class="header-anchor">#</a> 匿名发消息 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>发</span></h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>当收到匿名消息时，需要通过 <a href="/v11/specs/event/message.html#群消息">消息事件的群消息</a> 的 <code>anonymous</code> 字段判断。</p></div> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;anonymous&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[CQ:anonymous]
</code></pre></div><table><thead><tr><th>参数名</th> <th>收</th> <th>发</th> <th>可能的值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>ignore</code></td> <td></td> <td>✓</td> <td><code>0</code> <code>1</code></td> <td>可选，表示无法匿名时是否继续发送</td></tr></tbody></table> <h2 id="链接分享"><a href="#链接分享" class="header-anchor">#</a> 链接分享</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;share&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://baidu.com&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;百度&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[CQ:share,url=http://baidu.com,title=百度]
</code></pre></div><table><thead><tr><th>参数名</th> <th>收</th> <th>发</th> <th>可能的值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>url</code></td> <td>✓</td> <td>✓</td> <td>-</td> <td>URL</td></tr> <tr><td><code>title</code></td> <td>✓</td> <td>✓</td> <td>-</td> <td>标题</td></tr> <tr><td><code>content</code></td> <td>✓</td> <td>✓</td> <td>-</td> <td>发送时可选，内容描述</td></tr> <tr><td><code>image</code></td> <td>✓</td> <td>✓</td> <td>-</td> <td>发送时可选，图片 URL</td></tr></tbody></table> <h2 id="推荐好友"><a href="#推荐好友" class="header-anchor">#</a> 推荐好友</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;contact&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;qq&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10001000&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[CQ:contact,type=qq,id=10001000]
</code></pre></div><table><thead><tr><th>参数名</th> <th>收</th> <th>发</th> <th>可能的值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>type</code></td> <td>✓</td> <td>✓</td> <td><code>qq</code></td> <td>推荐好友</td></tr> <tr><td><code>id</code></td> <td>✓</td> <td>✓</td> <td>-</td> <td>被推荐人的 QQ 号</td></tr></tbody></table> <h2 id="推荐群"><a href="#推荐群" class="header-anchor">#</a> 推荐群</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;contact&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;group&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;100100&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[CQ:contact,type=group,id=100100]
</code></pre></div><table><thead><tr><th>参数名</th> <th>收</th> <th>发</th> <th>可能的值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>type</code></td> <td>✓</td> <td>✓</td> <td><code>group</code></td> <td>推荐群</td></tr> <tr><td><code>id</code></td> <td>✓</td> <td>✓</td> <td>-</td> <td>被推荐群的群号</td></tr></tbody></table> <h2 id="位置"><a href="#位置" class="header-anchor">#</a> 位置</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;location&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;lat&quot;</span><span class="token operator">:</span> <span class="token string">&quot;39.8969426&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;lon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;116.3109099&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[CQ:location,lat=39.8969426,lon=116.3109099]
</code></pre></div><table><thead><tr><th>参数名</th> <th>收</th> <th>发</th> <th>可能的值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>lat</code></td> <td>✓</td> <td>✓</td> <td>-</td> <td>纬度</td></tr> <tr><td><code>lon</code></td> <td>✓</td> <td>✓</td> <td>-</td> <td>经度</td></tr> <tr><td><code>title</code></td> <td>✓</td> <td>✓</td> <td>-</td> <td>发送时可选，标题</td></tr> <tr><td><code>content</code></td> <td>✓</td> <td>✓</td> <td>-</td> <td>发送时可选，内容描述</td></tr></tbody></table> <h2 id="音乐分享"><a href="#音乐分享" class="header-anchor">#</a> 音乐分享 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>发</span></h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;music&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;163&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;28949129&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[CQ:music,type=163,id=28949129]
</code></pre></div><table><thead><tr><th>参数名</th> <th>收</th> <th>发</th> <th>可能的值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>type</code></td> <td></td> <td>✓</td> <td><code>qq</code> <code>163</code> <code>xm</code></td> <td>分别表示使用 QQ 音乐、网易云音乐、虾米音乐</td></tr> <tr><td><code>id</code></td> <td></td> <td>✓</td> <td>-</td> <td>歌曲 ID</td></tr></tbody></table> <h2 id="音乐自定义分享"><a href="#音乐自定义分享" class="header-anchor">#</a> 音乐自定义分享 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>发</span></h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;music&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;custom&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://baidu.com&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;audio&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://baidu.com/1.mp3&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;音乐标题&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[CQ:music,type=custom,url=http://baidu.com,audio=http://baidu.com/1.mp3,title=音乐标题]
</code></pre></div><table><thead><tr><th>参数名</th> <th>收</th> <th>发</th> <th>可能的值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>type</code></td> <td></td> <td>✓</td> <td><code>custom</code></td> <td>表示音乐自定义分享</td></tr> <tr><td><code>url</code></td> <td></td> <td>✓</td> <td>-</td> <td>点击后跳转目标 URL</td></tr> <tr><td><code>audio</code></td> <td></td> <td>✓</td> <td>-</td> <td>音乐 URL</td></tr> <tr><td><code>title</code></td> <td></td> <td>✓</td> <td>-</td> <td>标题</td></tr> <tr><td><code>content</code></td> <td></td> <td>✓</td> <td>-</td> <td>发送时可选，内容描述</td></tr> <tr><td><code>image</code></td> <td></td> <td>✓</td> <td>-</td> <td>发送时可选，图片 URL</td></tr></tbody></table> <h2 id="回复"><a href="#回复" class="header-anchor">#</a> 回复</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;reply&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;123456&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[CQ:reply,id=123456]
</code></pre></div><table><thead><tr><th>参数名</th> <th>收</th> <th>发</th> <th>可能的值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>id</code></td> <td>✓</td> <td>✓</td> <td>-</td> <td>回复时引用的消息 ID</td></tr></tbody></table> <h2 id="合并转发"><a href="#合并转发" class="header-anchor">#</a> 合并转发 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>收</span></h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;forward&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;123456&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[CQ:forward,id=123456]
</code></pre></div><table><thead><tr><th>参数名</th> <th>收</th> <th>发</th> <th>可能的值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>id</code></td> <td>✓</td> <td></td> <td>-</td> <td>合并转发 ID，需通过 <a href="/v11/specs/api/public.html#get-forward-msg-获取合并转发消息"><code>get_forward_msg</code> API</a> 获取具体内容</td></tr></tbody></table> <h2 id="合并转发节点"><a href="#合并转发节点" class="header-anchor">#</a> 合并转发节点 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>发</span></h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;123456&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[CQ:node,id=123456]
</code></pre></div><table><thead><tr><th>参数名</th> <th>收</th> <th>发</th> <th>可能的值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>id</code></td> <td></td> <td>✓</td> <td>-</td> <td>转发的消息 ID</td></tr></tbody></table> <h2 id="合并转发自定义节点"><a href="#合并转发自定义节点" class="header-anchor">#</a> 合并转发自定义节点</h2> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>接收时，此消息段不会直接出现在消息事件的 <code>message</code> 中，需通过 <a href="/v11/specs/api/public.html#get-forward-msg-获取合并转发消息"><code>get_forward_msg</code> API</a> 获取。</p></div> <p><strong>例 1</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10001000&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;nickname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;某人&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;[CQ:face,id=123]哈喽～&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[CQ:node,user_id=10001000,nickname=某人,content=&amp;#91;CQ:face&amp;#44;id=123&amp;#93;哈喽～]
</code></pre></div><p><strong>例 2</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10001000&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;nickname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;某人&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;content&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;face&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;123&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;哈喽～&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><table><thead><tr><th>参数名</th> <th>收</th> <th>发</th> <th>可能的值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>user_id</code></td> <td>✓</td> <td>✓</td> <td>-</td> <td>发送者 QQ 号</td></tr> <tr><td><code>nickname</code></td> <td>✓</td> <td>✓</td> <td>-</td> <td>发送者昵称</td></tr> <tr><td><code>content</code></td> <td>✓</td> <td>✓</td> <td>-</td> <td>消息内容，支持发送消息时的 <code>message</code> 数据类型，见 <a href="/v11/specs/api/#参数">API 的参数</a></td></tr></tbody></table> <h2 id="xml-消息"><a href="#xml-消息" class="header-anchor">#</a> XML 消息</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xml&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;?xml ...&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[CQ:xml,data=&lt;?xml ...]
</code></pre></div><table><thead><tr><th>参数名</th> <th>收</th> <th>发</th> <th>可能的值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>data</code></td> <td>✓</td> <td>✓</td> <td>-</td> <td>XML 内容</td></tr></tbody></table> <h2 id="json-消息"><a href="#json-消息" class="header-anchor">#</a> JSON 消息</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;json&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{\&quot;app\&quot;: ...&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[CQ:json,data={&quot;app&quot;: ...]
</code></pre></div><table><thead><tr><th>参数名</th> <th>收</th> <th>发</th> <th>可能的值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>data</code></td> <td>✓</td> <td>✓</td> <td>-</td> <td>JSON 内容</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/richardchien/cqhttp-protocol/edit/master/specs/message/segment.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/12/2020, 5:37:40 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/v11/specs/message/array.html" class="prev">
        数组格式
      </a></span> <span class="next"><a href="/v11/specs/api/">
        API 概述
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/v11/assets/js/app.e8d76533.js" defer></script><script src="/v11/assets/js/2.39ae6328.js" defer></script><script src="/v11/assets/js/40.a2b3d2cf.js" defer></script><script src="/v11/assets/js/5.a17eea78.js" defer></script>
  </body>
</html>
